order, 3;
step, 21;
aaaaca, aa 1;
aaaaea, aa 1;
aaaaga, aa 1;
aabaca, ba 0.5 ca 0.5;
aacaba, ba 1;
baaaea, aa 1;
baaaga, aa 1;
baeaca, aa 0.75 ea 0.25;
baeaga, ea 1;
baiaca, ea 1;
caaaaa, aa 1;
caaaea, aa 0.5 ba 0.5;
cabaea, aa 0.4 ba 0.6;
cacaea, ba 1;
daaada, aa 1;
eaaaca, aa 1;
eaaada, aa 1;
eaaaga, aa 1;
eabaca, aa 0.5 ca 0.5;
eabada, aa 1;
eacaca, aa 1;
eacaea, ca 0.2 ea 0.6 ga 0.2;
eaeaca, aa 0.9 ea 0.1;
eaeaga, aa 1;
faaaga, aa 1;
fababa, aa 1;
fabaca, ba 1;
faeaca, ea 1;
faeaga, aa 0.428571 ea 0.571429;
iaaaca, aa 1;
