order, 3;
step, 22;
aaaaaa, aa 0.5 ca 0.5;
aacaaa, aa 0.25 ea 0.625 fa 0.0625 ga 0.0625;
aadaaa, da 0.333333 ea 0.666667;
aaeaaa, aa 0.333333 ca 0.333333 ea 0.333333;
aaeaba, ea 1;
aagaaa, aa 0.166667 ba 0.166667 ea 0.5 fa 0.111111 ia 0.0555556;
babaaa, ea 1;
bacaaa, ea 1;
bacaba, ea 1;
bacaca, aa 0.5 ea 0.5;
badaaa, ea 1;
baeaaa, ca 1;
baeaba, ca 0.333333 da 0.333333 ea 0.333333;
cababa, ea 1;
cacaaa, ea 1;
caeaba, ea 1;
caeaca, ea 1;
caeaea, ca 1;
caeaga, ca 1;
eacaaa, ea 1;
eacaea, ba 0.25 ea 0.75;
eagaaa, ea 1;
eagaea, ca 0.2 ea 0.4 fa 0.4;
iacaea, ea 1;
