order, 3;
step, 26;
aaaaaa, aa 1;
aabaaa, aa 0.2 ca 0.4 ea 0.2 ja 0.2;
aacaaa, aa 1;
aacaca, aa 1;
aadaaa, da 1;
aaeaba, ea 1;
aafaaa, ca 0.1 ea 0.6 fa 0.3;
baaaba, ea 1;
babaaa, aa 0.125 ba 0.375 ca 0.125 ea 0.125 fa 0.25;
bababa, ea 1;
babaea, fa 1;
bacaaa, ca 0.6 ea 0.4;
bacaba, ca 0.4 ea 0.6;
bacaca, aa 0.5 ea 0.5;
baeaba, ba 0.5 ca 0.25 ea 0.1875 ia 0.0625;
baeaca, ca 1;
bafaaa, ba 0.375 ea 0.125 fa 0.5;
bafaea, fa 1;
caaaaa, ca 1;
cacaaa, ca 1;
cacaba, ca 0.5 ea 0.5;
caeaba, ba 1;
eaaaea, ea 1;
eabaaa, ea 1;
eafaaa, ea 0.5 fa 0.5;
eafaba, aa 0.5 ea 0.5;
eafaea, fa 1;
fabaea, ba 1;
faeaba, ea 1;
jaaaja, ea 1;
jaeaja, ea 1;
