order, 3;
step, 30;
aaaaaa, aa 1;
aacaaa, aa 0.666667 ea 0.166667 ia 0.166667;
aacaba, aa 0.666667 ea 0.333333;
aacaca, aa 0.4 ea 0.6;
aadaaa, ja 1;
aagaaa, aa 0.125 ba 0.125 ea 0.5 ia 0.125 ja 0.125;
aagaca, aa 1;
aaiaea, ea 1;
bababa, ea 1;
bacaaa, ea 1;
bacaba, aa 0.4 ca 0.2 ea 0.4;
bacaca, aa 0.4 ba 0.4 ea 0.2;
baeaba, aa 1;
bagaea, ga 1;
cabaaa, ea 1;
cacaaa, aa 0.333333 ca 0.333333 ea 0.333333;
cacaba, aa 0.428571 ea 0.571429;
cacaca, ea 1;
caeaba, aa 1;
caeaca, ea 1;
eacaaa, ba 0.25 ea 0.625 ia 0.125;
eacaca, ea 1;
eacaea, ca 1;
eacaia, ia 1;
eagaaa, ba 0.2 ea 0.8;
eagaca, ia 1;
eagaea, ea 1;
iacaaa, aa 0.5 ia 0.5;
