order, 3;
step, 25;
aaaaaa, aa 1;
aaaaba, aa 1;
aaaaca, aa 0.5 ca 0.5;
aababa, aa 1;
aabaea, ba 1;
aabafa, aa 1;
baaaba, aa 1;
baaafa, aa 1;
babaea, ba 1;
caaafa, aa 1;
cabaea, ba 0.333333 ca 0.666667;
cacaaa, aa 1;
cacaea, ba 1;
caeafa, aa 0.333333 ba 0.666667;
cajaaa, ja 1;
daaada, aa 1;
dabaea, ba 1;
eaaaea, ba 1;
eaaafa, aa 1;
eabaaa, ba 1;
eababa, aa 0.714286 ba 0.142857 ea 0.142857;
eabaca, aa 0.416667 ba 0.416667 ca 0.166667;
eabaea, ba 0.923077 ca 0.0769231;
eabafa, aa 0.857143 ea 0.142857;
eacaca, aa 0.333333 ba 0.666667;
eaeaaa, ea 1;
eaeaba, aa 1;
eaeafa, aa 1;
eafaba, ea 1;
eajaea, ja 1;
faaaba, aa 1;
faaafa, aa 1;
faeafa, ea 1;
fafaea, ba 1;
gababa, ba 1;
iaaaba, aa 1;
