order, 6;
step, 18;
abaaeaaacbaa, eb 1;
abaaeacaaaaa, ea 1;
abcaaacaaaca, aa 1;
baaaiaaabbaa, ia 1;
bbaaaaaabaaa, ca 0.5 ia 0.5;
bbaaaacabaaa, aa 1;
bbaaeaaabaaa, ea 1;
bbaaeaaabaca, ea 1;
bbaaiaaabaaa, ia 0.8 ka 0.2;
bbaaiaaadaaa, ia 1;
bbaaiaaafaaa, ia 1;
bbaamaaabaaa, ea 0.166667 ma 0.833333;
bbaamaaafaaa, oa 1;
daaaeaaabaaa, ea 1;
daaaeaaajaaa, ea 1;
daaaiaaabbaa, ia 1;
daaamaaabaaa, ga 0.333333 ma 0.333333 oa 0.333333;
daaamaaabbaa, ea 1;
daeaiaaabaea, ia 1;
dbaaaaaabaaa, aa 1;
dbaaiaaafaaa, ia 1;
dbaaiaaanaaa, ia 1;
dbaamaaabaaa, ma 1;
dbaamaabbaaa, ma 1;
faeaeaeafaeb, eb 1;
fbaaeaaabaaa, ea 1;
fbaaeaaafaaa, ea 1;
fbaagaaafaaa, ea 1;
fbaaiaaafaaa, ma 1;
fbaamaaafaaa, ma 1;
fbaamaaahaaa, ma 1;
fbeamaeafaga, ma 1;
gaeamaeaeaea, ma 1;
haaaeaaafaaa, ea 1;
haaamaaafaaa, ea 0.5 ma 0.5;
hbeamaeafaea, ma 1;
jaaamaaajaaa, oa 1;
jbaaaaaajaaa, aa 0.666667 ea 0.333333;
lbaagaaabaaa, ga 1;
nbaamaaanaaa, ma 1;
