order, 7;
step, 12;
aaaaaabaaaaaaa, bb 1;
aaaaaabaaaiaaa, bb 1;
aaaaaajaaaaaaa, bb 0.333333 db 0.333333 jb 0.333333;
aaaaaajaaacaaa, jb 1;
aaeaaaaaaaeaaa, ab 1;
aaeaaabaaaeaaa, bb 0.333333 da 0.333333 fb 0.166667 lb 0.166667;
aaeaaabaaagaca, bb 1;
aaeaaafaaaeaaa, fb 0.5 ha 0.5;
aaeaaafaaaeaab, ha 1;
aaeaaahaaaeaaa, fb 1;
aaebaaabaaeaaa, ab 1;
aaiaaabaaaiaaa, ba 0.142857 bb 0.285714 da 0.285714 db 0.285714;
aaiaaadaaaiaaa, bb 1;
aaiaaafaaamaaa, fb 1;
aaiaabbaaaiaaa, bb 1;
aaibaabaaaiaaa, bb 1;
aajaaadaaakaaa, bb 1;
aamaaabaaaeaaa, da 1;
aamaaabaaamaaa, bb 0.25 da 0.25 db 0.5;
aamaaabaaaoaaa, da 1;
aamaaadaaamaaa, bb 1;
aamaaafaaamaaa, fb 0.5 ha 0.5;
aamaaafaaaoaaa, bb 1;
aamaaahaaamaaa, fb 1;
aamaaajaaaoaaa, ja 1;
aamaaapaaamaaa, nb 1;
aaoaaabaaamaaa, bb 1;
caaakaaacaaaca, ab 1;
eaeaeafaeaebeb, fa 1;
eamaeaeaeamaea, ga 1;
eamaeafaeamaea, fb 0.5 hb 0.5;
