order, 5;
step, 18;
aaaaaabaaa, aa 0.333333 ca 0.333333 ia 0.333333;
aaaaaajaaa, aa 0.666667 ea 0.333333;
aaaacabaaa, aa 1;
aaeaaabaaa, ea 1;
aaeaaabaca, ea 1;
aaeaaacbaa, eb 1;
aaeaaafaaa, ea 1;
aaeaaajaaa, ea 1;
aaeacaaaaa, ea 1;
aagaaabaaa, ga 1;
aagaaafaaa, ea 1;
aaiaaabaaa, ia 0.8 ka 0.2;
aaiaaabbaa, ia 1;
aaiaaadaaa, ia 1;
aaiaaafaaa, ia 0.666667 ma 0.333333;
aaiaaanaaa, ia 1;
aamaaabaaa, ea 0.1 ga 0.1 ma 0.7 oa 0.1;
aamaaabbaa, ea 1;
aamaaafaaa, ea 0.25 ma 0.5 oa 0.25;
aamaaahaaa, ma 1;
aamaaajaaa, oa 1;
aamaaanaaa, ma 1;
aamaabbaaa, ma 1;
caaacaaaca, aa 1;
eaeaeafaeb, eb 1;
eaiaaabaea, ia 1;
eamaeaeaea, ma 1;
eamaeafaea, ma 1;
eamaeafaga, ma 1;
