order, 3;
step, 29;
aaaabb, aa 1;
aaaadb, aa 1;
aaaajb, aa 1;
aacaab, ca 1;
caaajb, aa 1;
eaaabb, aa 1;
eaaada, aa 1;
eaaafb, aa 1;
eaabha, aa 1;
eaebfb, ea 1;
gaaaab, ca 1;
gaaabb, aa 1;
gaaacb, aa 1;
gaaadb, aa 1;
gaaafb, aa 1;
gaaaha, aa 1;
gacabb, aa 1;
iaaaba, aa 1;
iaaabb, aa 1;
iaaada, aa 0.5 ea 0.5;
iaaadb, aa 1;
iaaafb, aa 1;
ibaadb, aa 1;
kaaabb, aa 1;
kaaadb, aa 1;
maaada, aa 1;
maaadb, aa 1;
maaafb, aa 1;
maaaha, aa 1;
maaala, aa 1;
maaanb, aa 1;
maeaha, fa 1;
maeahb, ea 1;
magafb, ea 1;
oaaabb, aa 1;
oaaada, aa 1;
