order, 5;
step, 30;
aaaaaabbaa, aa 0.5 ca 0.5;
aaaaaadbaa, ia 1;
aaaaaajbaa, aa 0.5 ca 0.5;
aacaaajbaa, ca 1;
aaeaaabbaa, ea 1;
aaeaaadaaa, ea 0.5 ma 0.5;
aaeaaafbaa, ea 0.666667 ma 0.333333;
aagaaaabca, ga 1;
aagaaabbaa, ea 1;
aagaaacbaa, ga 1;
aagaaadbaa, oa 1;
aagaaafbaa, ga 1;
aagaaahaaa, ea 1;
aagacabbaa, ea 1;
aaiaaabaaa, ia 1;
aaiaaabbaa, aa 0.166667 ia 0.833333;
aaiaaadaaa, ia 1;
aaiaaadaea, ia 1;
aaiaaadbaa, ia 1;
aaiaaafbaa, ma 1;
aaibaadbaa, ia 1;
aakaaabbaa, ka 1;
aakaaadbaa, ka 1;
aamaaadaaa, ma 1;
aamaaadbaa, ma 0.4 oa 0.6;
aamaaafbaa, ma 0.5 oa 0.5;
aamaaahaaa, ma 1;
aamaaalaaa, ma 1;
aamaaanbaa, ma 1;
aaoaaabbaa, ma 0.666667 oa 0.333333;
aaoaaadaaa, ma 1;
abeaabhaaa, ea 1;
caaacaabca, aa 1;
eamaeahbea, ma 1;
eamagafbea, ma 1;
ebeaebfbea, eb 1;
ebmaeahafa, na 1;
