order, 4;
step, 6;
aaaabbaa, aa 1;
aaaadbaa, aa 1;
aaaajbaa, aa 1;
aaaalbaa, aa 1;
aacaabca, aa 1;
caaadbaa, aa 1;
eaaaabaa, ea 1;
eaaabbaa, ea 1;
eaaadaaa, ea 1;
eaaadbaa, ma 1;
eaaafbaa, ea 1;
eaaajbaa, aa 0.5 ma 0.5;
eaabhaaa, ea 1;
eaeafaea, ea 1;
ebaaabaa, eb 1;
gaaabbaa, ea 1;
gaaadaaa, ma 1;
gaaadbaa, ea 1;
gaaahaaa, ea 1;
gaaalaaa, ma 1;
iaaabbaa, aa 0.142857 ia 0.714286 ib 0.142857;
iaaadaaa, ia 1;
iaaadbaa, ia 1;
iaaafbaa, ia 1;
ibaahbaa, ia 1;
kaaabbaa, ja 1;
maaabbaa, ma 0.75 oa 0.25;
maaadaaa, ma 1;
maaadbaa, ma 1;
maaafbaa, ia 0.5 ma 0.5;
maaanbaa, ma 1;
maeadbaa, ma 1;
maeafbea, ma 1;
maeagaea, ma 1;
maeahbea, ma 1;
oaaafbaa, ma 1;
oaaajaaa, ma 1;
