order, 5;
step, 28;
aaaaaagaaa, ab 1;
aabaaaaaaa, bb 0.5 db 0.5;
aabaaaeaaa, bb 0.166667 da 0.666667 fb 0.166667;
aabaaagaaa, db 1;
aabaaagaca, bb 1;
aabaaaiaaa, ba 0.111111 bb 0.555556 da 0.222222 db 0.111111;
aabaaakaaa, bb 1;
aabaaamaaa, da 0.25 db 0.75;
aabaaaoaaa, bb 1;
aacbaagaaa, cb 1;
aadaaaaaaa, bb 1;
aadaaagaaa, bb 1;
aadaaakaaa, db 1;
aadaaaoaaa, bb 1;
aafaaaeaaa, fb 1;
aafaaagaaa, fb 1;
aafaaaiaaa, fb 1;
aafaaamaaa, db 0.333333 fb 0.333333 ha 0.333333;
aafbaaibaa, db 1;
aahaaagaaa, ha 1;
aahaaamaaa, fb 1;
aajaaaaaaa, jb 1;
aajaaacaaa, jb 1;
aajaaamaaa, db 0.5 la 0.5;
aajaaaoaaa, da 1;
aanaaamaaa, nb 1;
abbaaaiaaa, bb 1;
abfaabeaab, ha 1;
caaacaaaca, ab 1;
eaeaebmaea, ha 1;
eafaeamaea, hb 1;
eafaeamaga, fb 1;
eafaebeaeb, fb 1;
