order, 4;
step, 27;
aaaaaaga, aa 1;
aabaaaaa, aa 1;
aabaaaea, aa 1;
aabaaaga, aa 0.5 ca 0.5;
aabaaaia, aa 1;
aabaaaka, aa 1;
aabaaama, aa 1;
aabaaaoa, aa 1;
aacbaaga, aa 1;
aadaaaaa, aa 1;
aadaaaga, aa 1;
aadaaaka, aa 1;
aadaaaoa, aa 1;
aafaaaea, aa 1;
aafaaaga, aa 1;
aafaaaia, aa 1;
aafaaama, aa 1;
aafbaaib, aa 1;
aahaaaga, aa 1;
aahaaama, aa 1;
aajaaaaa, aa 1;
aajaaaca, aa 1;
aajaaama, aa 1;
aajaaaoa, aa 1;
aanaaama, aa 1;
abbaaaia, aa 1;
abfaabea, ab 1;
caaacaaa, ca 1;
eaeaebma, ea 1;
eafaeama, ea 0.5 ga 0.5;
eafaebea, eb 1;
