order, 4;
step, 30;
aaaabbaa, aa 0.5 ca 0.5;
aaaadbaa, ia 1;
aaaajbaa, aa 0.5 ca 0.5;
aacaabca, aa 1;
caaajbaa, ca 1;
eaaabbaa, ea 1;
eaaadaaa, ea 0.5 ma 0.5;
eaaafbaa, ea 0.666667 ma 0.333333;
eaabhaaa, ea 1;
eaebfbea, eb 1;
gaaaabca, ga 1;
gaaabbaa, ea 1;
gaaacbaa, ga 1;
gaaadbaa, oa 1;
gaaafbaa, ga 1;
gaaahaaa, ea 1;
gacabbaa, ea 1;
iaaabaaa, ia 1;
iaaabbaa, aa 0.166667 ia 0.833333;
iaaadaaa, ia 1;
iaaadaea, ia 1;
iaaadbaa, ia 1;
iaaafbaa, ma 1;
ibaadbaa, ia 1;
kaaabbaa, ka 1;
kaaadbaa, ka 1;
maaadaaa, ma 1;
maaadbaa, ma 0.4 oa 0.6;
maaafbaa, ma 0.5 oa 0.5;
maaahaaa, ma 1;
maaalaaa, ma 1;
maaanbaa, ma 1;
maeahafa, na 1;
maeahbea, ma 1;
magafbea, ma 1;
oaaabbaa, ma 0.666667 oa 0.333333;
oaaadaaa, ma 1;
