order, 5;
step, 26;
aaaaaabaaa, aa 0.666667 ia 0.333333;
aaaaaadaaa, aa 1;
aaaaaajaaa, aa 0.666667 ca 0.333333;
aaeaaaaaaa, ga 1;
aaeaaabaaa, ea 0.666667 ga 0.333333;
aaeaaadaaa, ga 1;
aaeaaafaaa, ea 0.666667 ga 0.333333;
aaeaaahaaa, ga 1;
aaeaaajaaa, ma 0.5 oa 0.5;
aaeaabfaab, ea 1;
aaebaacbaa, ga 1;
aaiaaabaaa, ia 0.888889 ka 0.111111;
aaiaaafaaa, ia 1;
aaiaaafbaa, ib 1;
aaiaabbaaa, ia 1;
aaibaadaaa, ka 1;
aamaaabaaa, ea 0.333333 ma 0.666667;
aamaaadaaa, oa 1;
aamaaafaaa, ma 1;
aamaaahaaa, ma 1;
aamaaajaaa, ma 1;
aamaaanaaa, ma 1;
aaoaaabaaa, oa 1;
caaacaaaca, aa 1;
eaeaeafaeb, ea 1;
eamaeafaea, ma 1;
eanaeaeaeb, ma 1;
