order, 6;
step, 12;
aaaabaaaaaaa, bb 1;
aaaabaaaiaaa, bb 1;
aaaajaaaaaaa, bb 0.333333 db 0.333333 jb 0.333333;
aaaajaaacaaa, jb 1;
aakaaacaaaca, ab 1;
eaaaaaaaeaaa, ab 1;
eaaabaaaeaaa, bb 0.333333 da 0.333333 fb 0.166667 lb 0.166667;
eaaabaaagaca, bb 1;
eaaafaaaeaaa, fb 0.5 ha 0.5;
eaaafaaaeaab, ha 1;
eaaahaaaeaaa, fb 1;
eaeafaeaebeb, fa 1;
ebaaabaaeaaa, ab 1;
iaaabaaaiaaa, ba 0.142857 bb 0.285714 da 0.285714 db 0.285714;
iaaadaaaiaaa, bb 1;
iaaafaaamaaa, fb 1;
iaabbaaaiaaa, bb 1;
ibaabaaaiaaa, bb 1;
jaaadaaakaaa, bb 1;
maaabaaaeaaa, da 1;
maaabaaamaaa, bb 0.25 da 0.25 db 0.5;
maaabaaaoaaa, da 1;
maaadaaamaaa, bb 1;
maaafaaamaaa, fb 0.5 ha 0.5;
maaafaaaoaaa, bb 1;
maaahaaamaaa, fb 1;
maaajaaaoaaa, ja 1;
maaapaaamaaa, nb 1;
maeaeaeamaea, ga 1;
maeafaeamaea, fb 0.5 hb 0.5;
oaaabaaamaaa, bb 1;
