order, 4;
step, 26;
aaaabaaa, aa 0.666667 ia 0.333333;
aaaadaaa, aa 1;
aaaajaaa, aa 0.666667 ca 0.333333;
aacaaaca, aa 1;
eaaaaaaa, ga 1;
eaaabaaa, ea 0.666667 ga 0.333333;
eaaadaaa, ga 1;
eaaafaaa, ea 0.666667 ga 0.333333;
eaaahaaa, ga 1;
eaaajaaa, ma 0.5 oa 0.5;
eaabfaab, ea 1;
eaeafaeb, ea 1;
ebaacbaa, ga 1;
iaaabaaa, ia 0.888889 ka 0.111111;
iaaafaaa, ia 1;
iaaafbaa, ib 1;
iaabbaaa, ia 1;
ibaadaaa, ka 1;
maaabaaa, ea 0.333333 ma 0.666667;
maaadaaa, oa 1;
maaafaaa, ma 1;
maaahaaa, ma 1;
maaajaaa, ma 1;
maaanaaa, ma 1;
maeafaea, ma 1;
naeaeaeb, ma 1;
oaaabaaa, oa 1;
