order, 4;
step, 28;
aaaagaaa, ab 1;
aacaaaca, ab 1;
baaaaaaa, bb 0.5 db 0.5;
baaaeaaa, bb 0.166667 da 0.666667 fb 0.166667;
baaagaaa, db 1;
baaagaca, bb 1;
baaaiaaa, ba 0.1 bb 0.6 da 0.2 db 0.1;
baaakaaa, bb 1;
baaamaaa, da 0.25 db 0.75;
baaaoaaa, bb 1;
cbaagaaa, cb 1;
daaaaaaa, bb 1;
daaagaaa, bb 1;
daaakaaa, db 1;
daaaoaaa, bb 1;
eaebmaea, ha 1;
faaaeaaa, fb 1;
faaagaaa, fb 1;
faaaiaaa, fb 1;
faaamaaa, db 0.333333 fb 0.333333 ha 0.333333;
faabeaab, ha 1;
faeamaea, hb 1;
faeamaga, fb 1;
faebeaeb, fb 1;
fbaaibaa, db 1;
haaagaaa, ha 1;
haaamaaa, fb 1;
jaaaaaaa, jb 1;
jaaacaaa, jb 1;
jaaamaaa, db 0.5 la 0.5;
jaaaoaaa, da 1;
naaamaaa, nb 1;
