order, 4;
step, 2;
aaaabaaa, ca 1;
aaaafaaa, ea 1;
aaaajaaa, ga 1;
aacabaaa, ea 1;
caaabaaa, aa 1;
caaajaaa, aa 0.5 ea 0.5;
eaaabaaa, ga 0.333333 ib 0.333333 ma 0.333333;
eaaadaaa, aa 1;
eaaafaaa, ga 0.333333 ia 0.333333 ma 0.333333;
eaaafaab, ea 1;
eaaafbaa, ma 1;
ebebbaaa, ea 1;
gaaabaaa, ma 1;
gaaafaaa, aa 1;
gacabaaa, ia 1;
iaaaaaaa, ea 1;
iaaaaaca, aa 1;
iaaabbaa, ea 0.666667 ka 0.333333;
iaaafaaa, ea 0.333333 ia 0.666667;
iaaafaea, ia 0.5 ma 0.5;
iaaafbaa, ma 1;
kaaaabaa, eb 1;
kaaabaaa, ma 1;
maaabaaa, ea 0.2 ga 0.2 ia 0.2 ma 0.4;
maaabbaa, ia 1;
maaadaaa, ea 1;
maaafaaa, ia 0.5 ma 0.5;
maaafaea, ma 1;
maaajaaa, ia 1;
maaanaaa, ma 0.5 oa 0.5;
mababaaa, ea 1;
maeaeaea, ma 1;
maeafaaa, oa 1;
nafabaaa, ma 1;
oaaabaaa, ea 0.333333 ga 0.333333 ia 0.333333;
oaaadaaa, ma 1;
oaaahaaa, ia 1;
oaaahaeb, ea 1;
