order, 5;
step, 0;
aaabcagaca, ba 1;
aabaaaiaaa, bb 1;
aabbaaaaaa, ba 0.5 fa 0.5;
aabbaacaaa, ba 1;
aabbaaeaaa, fa 1;
aabbaaiaaa, aa 0.2 bb 0.4 fa 0.2 fb 0.2;
aabbaakaaa, ba 1;
aabbaamaaa, ba 1;
aabbaaoaaa, ha 1;
aacbaagaaa, ba 1;
aadaaaeaaa, ba 0.5 da 0.5;
aadaaaiaaa, fa 1;
aadaaamaaa, ba 0.25 bb 0.25 da 0.25 fa 0.25;
aadaeaiaaa, fa 1;
aadbaaiaaa, aa 0.333333 fa 0.666667;
aadbaakaaa, ab 1;
aadbaamaaa, na 1;
aadbaamaba, ba 1;
aadbaaoaaa, ba 0.75 da 0.25;
aafbaaeaaa, fa 0.5 fb 0.5;
aafbaagaaa, fa 1;
aafbaamaaa, ba 0.666667 na 0.333333;
aafbaaoaaa, ha 1;
aahaaaeaaa, fa 1;
aahaaamaaa, fa 1;
aajbaaaaaa, ja 1;
aajbaacaaa, ja 1;
aalaaamaaa, ja 1;
aanbaamaaa, fa 1;
abhaaaeaaa, ba 1;
caabcaaaca, ba 1;
cabbaaeaaa, ba 1;
eahafanafa, ba 1;
eahbeamaea, ea 1;
ebfbeaebeb, ba 1;
gafbeamaea, fa 1;
