order, 4;
step, 18;
aaaabaaa, aa 0.333333 ca 0.333333 ia 0.333333;
aaaajaaa, aa 0.666667 ea 0.333333;
aacaaaca, aa 1;
aacabaaa, aa 1;
eaaabaaa, ea 1;
eaaabaca, ea 1;
eaaacbaa, eb 1;
eaaafaaa, ea 1;
eaaajaaa, ea 1;
eacaaaaa, ea 1;
eaeafaeb, eb 1;
gaaabaaa, ga 1;
gaaafaaa, ea 1;
iaaabaaa, ia 0.8 ka 0.2;
iaaabaea, ia 1;
iaaabbaa, ia 1;
iaaadaaa, ia 1;
iaaafaaa, ia 0.666667 ma 0.333333;
iaaanaaa, ia 1;
maaabaaa, ea 0.1 ga 0.1 ma 0.7 oa 0.1;
maaabbaa, ea 1;
maaafaaa, ea 0.25 ma 0.5 oa 0.25;
maaahaaa, ma 1;
maaajaaa, oa 1;
maaanaaa, ma 1;
maabbaaa, ma 1;
maeaeaea, ma 1;
maeafaea, ma 1;
maeafaga, ma 1;
