order, 5;
step, 14;
aaaaaabbaa, aa 1;
aaaaaadbaa, aa 1;
aaaaaajbaa, aa 1;
aacaaajbaa, aa 1;
aaeaaaabaa, ea 1;
aaeaaabbaa, ea 0.5 ma 0.5;
aaeaaadaaa, ea 0.5 ma 0.5;
aaeaaafbaa, ea 0.75 ga 0.25;
aaeaaahaaa, ma 1;
aaeaaalbaa, ga 1;
aaeaabhaaa, ea 1;
aagacabbaa, ea 1;
aaiaaabaaa, ia 1;
aaiaaabbaa, aa 0.142857 ia 0.857143;
aaiaaadaaa, ia 1;
aaiaaadaea, ia 1;
aaiaaadbaa, ia 1;
aakaaabbaa, ia 1;
aamaaabbaa, ma 1;
aamaaadaaa, ma 1;
aamaaadbaa, ma 1;
aamaaafbaa, ia 0.333333 ma 0.666667;
aamaaahaaa, ma 1;
aamaaanbaa, ma 1;
aaoaaabbaa, ma 1;
aaoaaadaaa, ma 1;
aaoaaajaaa, ma 1;
caaacaabca, aa 1;
eaebebfaea, ea 1;
eamaeafbea, ma 1;
eamaeagaea, ma 1;
eamaeahbea, ma 1;
