order, 5;
step, 24;
aaabaaeaaa, aa 1;
aaabaaebaa, cb 1;
aabbaaaaaa, ba 1;
aabbaaeaaa, ba 0.5 da 0.25 ja 0.25;
aabbaaiaaa, ba 1;
aabbaaiaab, ba 1;
aabbaaibaa, da 1;
aabbaamaaa, ba 0.333333 da 0.333333 ha 0.333333;
aabbaaoaaa, ba 1;
aadaaaeaaa, ba 0.666667 ja 0.333333;
aadaaaiaaa, ba 1;
aadaaamaaa, ba 1;
aadbaaaaaa, ba 0.5 da 0.5;
aadbaaeaaa, ba 1;
aadbaaiaaa, ba 0.5 fb 0.5;
aadbaamaaa, ba 0.75 da 0.25;
aafbaaeaaa, ba 0.25 fa 0.75;
aafbaaiaaa, ba 0.5 fa 0.5;
aafbaamaaa, fa 1;
aahaaaeaaa, ha 1;
aahaaamaaa, fa 1;
aajaaamaaa, ja 1;
aajbaaaaaa, ja 1;
aalbaaaaaa, ja 1;
aanbaamaaa, na 1;
abhaaaeaab, fa 1;
caabcaaaca, aa 1;
eafaeaeaea, fa 1;
eafbeamaea, fa 1;
eagaeanaea, ea 1;
eahbeamaea, fa 1;
