order, 3;
step, 5;
aaaabb, aa 1;
aaaadb, aa 1;
aaaajb, aa 1;
aaaalb, aa 1;
aacaab, ca 1;
caaadb, aa 1;
eaaaab, aa 1;
eaaabb, aa 1;
eaaada, aa 1;
eaaadb, aa 1;
eaaafb, aa 1;
eaaajb, aa 1;
eaabha, aa 1;
eaeafa, ea 1;
ebaaab, aa 1;
gaaabb, aa 1;
gaaada, aa 1;
gaaadb, aa 1;
gaaaha, aa 1;
gaaala, aa 1;
iaaabb, aa 1;
iaaada, aa 1;
iaaadb, aa 1;
iaaafb, aa 1;
ibaahb, aa 1;
kaaabb, aa 1;
maaabb, aa 1;
maaada, aa 1;
maaadb, aa 1;
maaafb, aa 1;
maaanb, aa 1;
maeadb, aa 1;
maeafb, ea 1;
maeaga, ea 1;
maeahb, ea 1;
oaaafb, aa 1;
oaaaja, aa 1;
