order, 4;
step, 1;
aaaaaaba, aa 1;
aaaaaafa, aa 1;
aaaaaaja, aa 1;
aacaaaba, aa 1;
aacaaaja, aa 1;
aaeaaaba, aa 1;
aaeaaada, aa 1;
aaeaaafa, aa 0.75 ab 0.25;
aaeaaafb, aa 1;
aagaaaba, aa 1;
aagaaafa, aa 1;
aaiaaaaa, aa 0.5 ca 0.5;
aaiaaabb, aa 1;
aaiaaafa, aa 0.5 ea 0.5;
aaiaaafb, aa 1;
aakaaaab, aa 1;
aakaaaba, aa 1;
aamaaaba, aa 1;
aamaaabb, aa 1;
aamaaada, aa 1;
aamaaafa, aa 0.666667 ea 0.333333;
aamaaaja, aa 1;
aamaaana, aa 1;
aamababa, aa 1;
aaoaaaba, aa 1;
aaoaaada, aa 1;
aaoaaaha, aa 0.5 eb 0.5;
caaacaba, aa 1;
cagacaba, aa 1;
eaebebba, aa 1;
eaiaaafa, aa 1;
eamaeaea, ea 1;
eamaeafa, aa 1;
fanafaba, aa 1;
