order, 4;
step, 16;
abaaeaaa, cb 1;
abaaeaca, aa 1;
abcaaaca, aa 1;
baaaiaaa, bb 1;
bbaaaaaa, ba 1;
bbaaaaca, ba 1;
bbaaeaaa, ba 1;
bbaaiaaa, ba 0.714286 da 0.142857 fa 0.142857;
bbaamaaa, ba 0.857143 fa 0.142857;
daaaeaaa, ba 0.5 ja 0.5;
daaaiaaa, bb 1;
daaamaaa, ba 0.75 bb 0.25;
daeaiaaa, ba 1;
dbaaaaaa, ba 1;
dbaaiaaa, fa 0.5 na 0.5;
dbaamaaa, ba 1;
dbaamaab, ba 1;
faeaeaea, fa 1;
fbaaeaaa, ba 0.333333 fa 0.666667;
fbaagaaa, fa 1;
fbaaiaaa, fa 1;
fbaamaaa, fa 0.5 ha 0.5;
fbeamaea, fa 1;
gaeamaea, ea 1;
haaaeaaa, fa 1;
haaamaaa, fa 1;
hbeamaea, fa 1;
jaaamaaa, ja 1;
jbaaaaaa, ja 1;
lbaagaaa, ba 1;
nbaamaaa, na 1;
