order, 3;
step, 3;
aaaaea, aa 1;
aacaaa, ca 1;
abaaeb, aa 1;
baaaaa, aa 1;
baaaca, aa 1;
baaaea, aa 1;
baaaga, aa 1;
baaaia, aa 1;
baaaib, aa 1;
baaama, aa 1;
bbaaea, aa 1;
bbaaia, aa 1;
bbaaka, aa 1;
daaaaa, aa 1;
daaaea, aa 1;
daaama, ea 1;
eaeama, ea 1;
faaaaa, aa 1;
faaaea, aa 1;
faaaga, aa 1;
faaaia, aa 1;
faaama, aa 1;
faaaoa, aa 1;
faabea, ab 1;
faeaia, aa 1;
faeama, ea 1;
fbaama, aa 1;
haaaia, aa 1;
haebea, ea 1;
jaaaaa, aa 1;
jaaaea, aa 1;
jaaaga, aa 1;
jaaaia, aa 1;
naaama, aa 1;
naaaoa, aa 1;
