order, 5;
step, 2;
aaaaaabaaa, ca 1;
aaaaaafaaa, ea 1;
aaaaaajaaa, ga 1;
aacaaabaaa, aa 1;
aacaaajaaa, aa 0.5 ea 0.5;
aaeaaabaaa, ga 0.333333 ib 0.333333 ma 0.333333;
aaeaaadaaa, aa 1;
aaeaaafaaa, ga 0.333333 ia 0.333333 ma 0.333333;
aaeaaafaab, ea 1;
aaeaaafbaa, ma 1;
aagaaabaaa, ma 1;
aagaaafaaa, aa 1;
aaiaaaaaaa, ea 1;
aaiaaaaaca, aa 1;
aaiaaabbaa, ea 0.666667 ka 0.333333;
aaiaaafaaa, ea 0.5 ia 0.5;
aaiaaafaea, ia 0.5 ma 0.5;
aaiaaafbaa, ma 1;
aakaaaabaa, eb 1;
aakaaabaaa, ma 1;
aamaaabaaa, ea 0.2 ga 0.2 ia 0.2 ma 0.4;
aamaaabbaa, ia 1;
aamaaadaaa, ea 1;
aamaaafaaa, ia 0.5 ma 0.5;
aamaaafaea, ma 1;
aamaaajaaa, ia 1;
aamaaanaaa, ma 0.5 oa 0.5;
aamababaaa, ea 1;
aaoaaabaaa, ea 0.333333 ga 0.333333 ia 0.333333;
aaoaaadaaa, ma 1;
aaoaaahaaa, ia 1;
aaoaaahaeb, ea 1;
caaacabaaa, ea 1;
cagacabaaa, ia 1;
eaebebbaaa, ea 1;
eaiaaafaaa, ia 1;
eamaeaeaea, ma 1;
eamaeafaaa, oa 1;
fanafabaaa, ma 1;
