order, 4;
step, 12;
aaaaeaaa, ab 1;
aacaaaca, ab 1;
abaaeaaa, ab 1;
baaaaaaa, bb 1;
baaaeaaa, bb 0.25 da 0.5 fb 0.125 lb 0.125;
baaagaca, bb 1;
baaaiaaa, ba 0.1 bb 0.5 da 0.2 db 0.2;
baaamaaa, bb 0.4 da 0.2 db 0.4;
baaaoaaa, da 1;
daaaiaaa, bb 1;
daaakaaa, bb 1;
daaamaaa, bb 1;
eaeamaea, ga 1;
faaaeaaa, fb 0.5 ha 0.5;
faaaeaab, ha 1;
faaamaaa, fb 0.666667 ha 0.333333;
faaaoaaa, bb 1;
faeaebeb, fa 1;
faeamaea, fb 0.5 hb 0.5;
haaaeaaa, fb 1;
haaamaaa, fb 1;
jaaaaaaa, bb 0.333333 db 0.333333 jb 0.333333;
jaaacaaa, jb 1;
jaaaoaaa, ja 1;
paaamaaa, nb 1;
