order, 3;
step, 31;
aaaaaa, aa 1;
baaaea, aa 1;
babaea, ba 1;
caaaaa, aa 0.666667 ba 0.333333;
caaaba, aa 1;
caaaca, aa 1;
caaaea, aa 0.222222 ba 0.666667 ea 0.111111;
caaaia, aa 0.666667 ba 0.333333;
cabaaa, aa 0.857143 ba 0.142857;
cabaca, aa 1;
cabaea, ba 1;
cacaaa, aa 0.625 ba 0.375;
cacaba, aa 1;
cacaea, aa 0.357143 ba 0.642857;
caeaca, ba 1;
caiaia, aa 1;
daaaja, aa 1;
eabaaa, aa 1;
eacaea, ba 1;
gaaaaa, aa 1;
gaaaba, aa 1;
gaaaea, aa 0.375 ba 0.625;
gaaaia, aa 1;
gaaaja, aa 1;
gacaaa, ba 1;
gacaia, aa 1;
gaeaea, ba 0.666667 ja 0.333333;
gaeaga, aa 1;
iaeaea, ba 1;
