order, 3;
step, 19;
baaaaa, aa 1;
baaaba, aa 1;
baaaca, ca 1;
baaaea, aa 0.578947 ba 0.0526316 ca 0.0526316 ea 0.315789;
baaafa, ea 1;
baaaia, aa 1;
babaaa, ba 1;
babaea, ba 1;
baeaba, ea 1;
eaaaca, aa 0.333333 ba 0.666667;
eaaaea, ea 1;
eabaaa, ba 0.5 ca 0.5;
eababa, ea 1;
eabaca, aa 0.333333 ba 0.666667;
eacaca, aa 1;
faaaaa, aa 1;
faaaba, ea 1;
faaada, aa 1;
faaaea, aa 0.75 ca 0.1 ea 0.15;
faaafa, aa 0.166667 ba 0.333333 ea 0.5;
fabaca, ba 1;
fabaea, ba 0.5 ca 0.5;
faeaba, ea 1;
faeafa, ea 1;
jaaaba, ia 1;
jaaaea, ca 0.5 ea 0.5;
jabaca, aa 1;
jaeaea, ca 1;
