order, 3;
step, 23;
aaaaaa, aa 1;
aaaaca, ba 1;
baaaea, ba 1;
babaea, ba 1;
caaaaa, aa 0.25 ba 0.75;
caaaea, aa 0.0833333 ba 0.75 ea 0.166667;
caaafa, aa 1;
caaaga, ba 1;
cabaea, ba 0.5 ca 0.5;
cacaaa, ba 1;
cacaea, ba 1;
caeaba, ba 1;
caeaea, ba 0.5 fa 0.25 ja 0.25;
daaada, aa 1;
daaaea, aa 0.333333 ba 0.666667;
eaaaaa, aa 1;
eaaaca, ba 0.333333 ca 0.666667;
eaaaea, ca 1;
eabaca, ba 1;
eabada, ba 1;
eabaea, ba 0.666667 ca 0.333333;
eacaea, ba 1;
eaeaca, aa 0.333333 ea 0.666667;
eagaca, ea 1;
gaaaaa, aa 0.333333 ba 0.666667;
gaaaba, aa 1;
gaaaea, aa 0.285714 ba 0.714286;
gaaafa, aa 1;
gaaaia, aa 1;
gaeaca, ja 1;
gaeaea, ba 0.5 ja 0.5;
gaeafa, ea 0.5 fa 0.5;
