order, 3;
step, 28;
aaaaaa, ca 1;
aaaaca, ca 1;
aabaaa, ca 0.5 ga 0.5;
aabaea, ca 1;
aacaaa, aa 0.142857 ca 0.857143;
aacaca, ca 1;
aadaaa, ca 1;
aaeaaa, ca 0.142857 ga 0.857143;
aaeaba, ca 1;
aaeaca, ca 1;
aaeaea, ca 0.5 ga 0.5;
aafaaa, ca 0.714286 da 0.142857 ga 0.142857;
aafaea, ca 0.333333 ga 0.666667;
aajaaa, ca 1;
baaaca, ea 1;
babaaa, ca 1;
babaea, ca 0.833333 ga 0.166667;
babaia, ca 1;
bacaaa, ca 1;
bacaba, ca 1;
baeaba, ba 0.2 ca 0.8;
baeaca, ba 0.166667 ca 0.833333;
baeaea, ca 0.5 ga 0.5;
baiaia, ca 1;
caaaaa, ca 1;
caaaca, ea 1;
cacaaa, ia 1;
cacaba, ea 1;
cacaca, ca 1;
caeaca, ca 1;
eabaea, ca 1;
eaeaea, ca 1;
eafaba, ba 1;
eafaea, ga 1;
jaeaba, ga 1;
jaeaea, ga 1;
