order, 3;
step, 27;
aaaaaa, ca 1;
aaaaca, aa 1;
aabaea, ea 1;
aaeaea, ea 1;
aajaea, ba 1;
baaaaa, aa 1;
baaaba, aa 0.333333 ea 0.666667;
baaaca, aa 0.666667 ca 0.333333;
baaaea, aa 0.25 ba 0.25 ca 0.25 ea 0.25;
baaafa, aa 0.5 ea 0.5;
baaaja, aa 1;
babaea, ba 0.5 ca 0.5;
baeaba, ea 1;
baeafa, ea 1;
caaaaa, aa 1;
caaaca, aa 1;
caaaea, ba 1;
cabaca, aa 0.333333 ba 0.666667;
cabaea, ba 0.5 ca 0.5;
cacaaa, aa 0.5 ca 0.5;
cacaea, ca 1;
daaada, aa 1;
eababa, aa 0.222222 ea 0.666667 ia 0.111111;
eabaca, aa 0.25 ba 0.75;
eabaea, ba 0.2 ca 0.6 ea 0.2;
eabaia, ia 1;
eacaca, aa 0.333333 ba 0.333333 ca 0.333333;
eajaea, ea 1;
faaaba, aa 1;
faaaca, ca 1;
faaaea, aa 0.75 ca 0.125 ea 0.125;
faaafa, aa 0.75 ea 0.25;
fabaaa, ca 1;
fabaea, ba 1;
faeafa, ba 0.5 ea 0.5;
