order, 3;
step, 24;
aaaaaa, aa 0.25 ba 0.25 ca 0.5;
aaaaba, ba 0.6 fa 0.4;
aabaaa, ba 0.333333 fa 0.666667;
aacaba, ea 1;
aacaca, aa 0.5 ea 0.5;
aadaaa, da 1;
aaeaaa, ea 0.142857 fa 0.857143;
aaeaba, aa 0.0322581 ba 0.225806 ca 0.225806 ea 0.290323 fa 0.225806
;
aaeaca, ca 1;
aaeaea, aa 0.25 ba 0.5 fa 0.25;
aafaaa, ba 0.666667 fa 0.333333;
aagaba, ba 1;
aaiaaa, ba 1;
bacaba, ea 1;
badaba, ea 1;
baeaba, ca 1;
baeaca, ca 1;
caaaba, ea 1;
caeaba, ea 1;
eababa, ea 1;
eacaaa, fa 1;
eacaea, fa 1;
eacaja, aa 1;
eaeaba, ca 0.333333 ea 0.666667;
eaeafa, ba 1;
eaeaja, ea 1;
eafaea, fa 1;
eafafa, ea 1;
gacaea, fa 1;
