order, 3;
step, 29;
aaaaca, aa 0.75 ca 0.25;
aacaca, ba 1;
aacaea, ba 0.5 ca 0.5;
baaaca, ca 1;
baaaga, aa 0.5 ca 0.5;
baeaca, aa 0.625 ca 0.125 ea 0.125 ia 0.125;
baeaga, ea 1;
baiaca, aa 1;
caaaaa, aa 1;
caaaca, aa 0.25 ba 0.375 ca 0.375;
caaaia, ea 1;
cabaca, ba 0.6 ca 0.4;
cabaea, ba 1;
cacaca, aa 0.333333 ba 0.333333 ca 0.333333;
daaaca, ca 1;
eaaaca, ca 1;
eaaaga, aa 1;
eababa, ba 1;
eabaca, aa 0.285714 ba 0.285714 ca 0.428571;
eabaga, ea 1;
eacaba, aa 1;
eacaca, aa 0.25 ba 0.625 ca 0.125;
eaeaca, aa 1;
eaeaga, aa 0.5 ea 0.5;
faaaca, aa 0.2 ca 0.8;
faaada, aa 1;
faaaga, aa 1;
fababa, ba 1;
faeaca, ca 1;
faeaga, aa 0.75 ca 0.25;
iaiaca, aa 1;
jaaaca, ca 1;
