order, 3;
step, 20;
aaaaaa, ca 0.5 ea 0.125 ga 0.375;
aabaaa, ea 0.5 ga 0.5;
aabaea, ga 1;
aabaia, ca 1;
aacaaa, ea 1;
aacaba, ea 1;
aacaca, ea 1;
aadaaa, da 1;
aaeaaa, ca 0.423077 da 0.0769231 ga 0.5;
aaeaba, da 1;
aaeaca, ea 1;
aaeaea, ca 0.833333 ga 0.166667;
aafaaa, ga 1;
aafaba, ba 0.5 ca 0.5;
aafaea, ca 0.4 ga 0.6;
aaiaaa, ca 1;
baaaba, ca 1;
baaaca, ba 1;
babaea, ca 1;
bacaaa, aa 0.5 ea 0.5;
bacaba, ea 1;
baeaba, ca 1;
baeaca, ca 1;
cacaaa, aa 1;
eabaea, ca 1;
eaeaca, ea 1;
eafaea, ga 1;
