order, 5;
step, 23;
eaaacaaaea, aa 0.25 ba 0.25 ca 0.25 ga 0.25;
eaaacaaafa, aa 0.5 ca 0.5;
eaaccaaaea, ac 1;
eaeagabaea, ga 1;
iaaaabaaia, aa 1;
iaaacaaaia, aa 0.4 ba 0.4 fa 0.2;
iaaacaaaja, aa 0.75 ea 0.25;
iaaacaaama, aa 1;
iaaacabaia, aa 1;
iaaadaaaia, aa 1;
iaaafaeaia, aa 1;
iaaagaaaea, aa 1;
iaaagaaaia, aa 0.5 fa 0.5;
iaaahaeama, ia 1;
iaaalaaaia, ca 1;
iabaccaaia, aa 1;
iaeacaaaia, ka 1;
iaeadaaaia, ea 1;
iaeadaiaia, aa 1;
iaeagaeaea, ga 1;
iaiacaeaia, ia 1;
iaiahaiaia, aa 1;
iaiajaeaia, ka 1;
jacaaaaaia, ja 1;
jakaaaiaja, aa 1;
kaaacaaaja, aa 1;
maaacaaaia, ba 0.666667 fa 0.333333;
maaacaaama, aa 1;
maeagaeafa, ea 1;
