order, 5;
step, 22;
aaeaaacaaa, ea 0.6 fa 0.4;
aaeaaccaaa, ea 1;
aaiaaacaaa, ia 0.6 ja 0.2 ma 0.2;
aaiaaacaba, ia 1;
aaiaaadaaa, ia 1;
aaiaaagaaa, ia 1;
aaiaaalaaa, ia 1;
aaiabaccaa, ia 1;
aaiaeadaaa, ia 1;
aaiaeadaia, ia 1;
aaiaiacaea, ia 1;
aaiaiahaia, ia 1;
aajakaaaia, ja 1;
aakaaacaaa, ja 1;
aamaaacaaa, ia 0.666667 ma 0.333333;
caiaaacaba, ia 1;
eaeaaacaaa, ea 1;
eaeaeagaba, ea 1;
eaiaaaabaa, ia 1;
eaiaaacaaa, ia 0.5 ja 0.5;
eaiaaafaea, ia 1;
eaiaaagaaa, ea 0.5 ia 0.5;
eaiaeagaea, ea 1;
eaiaiajaea, ia 1;
eamaaacaaa, ia 1;
eamaeagaea, fa 1;
iaiaaacaaa, ja 1;
iaiaaahaea, ma 1;
iaiaeacaaa, ia 1;
iajacaaaaa, ia 1;
