0, fa fa fa fa fa;
1, aa aa aa aa aa;
2, ea ea ea ea ea;
3, aa aa aa aa aa;
4, ga ga ga ga ga;
5, aa aa aa aa aa;
6, ea ea ea ea ea;
7, aa aa aa aa aa;
8, fa fa fa fa fa;
9, aa aa aa aa aa;
10, ea ea ea ea ea;
11, aa aa aa aa aa;
12, ga ga ga ga ga;
13, aa aa aa aa aa;
14, ea ea ea ea ea;
15, aa aa aa aa aa;
16, fa fa fa fa fa;
17, aa aa aa aa aa;
18, ea ea ea ea ea;
19, aa aa aa aa aa;
20, ga ga ga ga ga;
21, aa aa aa aa aa;
22, ea ea ea ea ea;
23, aa aa aa aa aa;
24, fa fa fa fa fa;
25, aa aa aa aa aa;
26, ea ea ea ea ea;
27, aa aa aa aa aa;
28, ga ga ga ga ga;
29, aa aa aa aa aa;
30, ea ea ea ea ea;
31, aa aa aa aa aa;
