order, 5;
step, 4;
aaaaaaeaaa, ab 1;
aaaacaaaca, ab 1;
aaabaaebaa, ab 1;
aabaaaaaaa, db 1;
aabaaacaaa, db 1;
aabaaaeaaa, da 0.5 jb 0.5;
aabaaagaaa, bb 0.333333 db 0.333333 la 0.333333;
aabaaaiaaa, bb 0.5 fb 0.5;
aabaaaibaa, hb 1;
aabaaamaaa, bb 0.4 da 0.2 db 0.4;
aabbaaeaaa, da 0.5 db 0.5;
aabbaaiaaa, bb 1;
aabbaakaaa, bb 1;
aadaaaaaaa, bb 1;
aadaaaeaaa, fb 1;
aadaaamaea, db 1;
aafaaaaaaa, jb 1;
aafaaaeaaa, bb 0.5 fb 0.5;
aafaaagaaa, ha 1;
aafaaaiaaa, bb 0.75 db 0.25;
aafaaamaaa, da 0.5 fb 0.5;
aafaabeaab, ha 1;
aafaeaiaaa, da 1;
aafaeamaea, fb 0.5 hb 0.5;
aafbaamaaa, bb 0.5 fb 0.5;
aahaaaiaaa, bb 1;
aahaebeaea, fa 1;
aajaaaaaaa, lb 1;
aajaaaeaaa, jb 1;
aajaaagaaa, da 1;
aajaaaiaaa, da 1;
aanaaamaaa, nb 1;
aanaaaoaaa, ja 1;
babaaaeaaa, bb 1;
cabaaaeaaa, fb 1;
cabaaaiaaa, bb 1;
eaeaeamaea, ga 1;
eafaaaoaaa, fb 1;
ebbaaaeaaa, bb 1;
fabaaamaaa, bb 1;
