order, 4;
step, 23;
aaabaaea, aa 1;
aaabaaeb, aa 1;
aabbaaaa, aa 1;
aabbaaea, aa 1;
aabbaaia, aa 0.833333 ab 0.166667;
aabbaaib, aa 1;
aabbaama, aa 1;
aabbaaoa, aa 1;
aadaaaea, aa 1;
aadaaaia, aa 1;
aadaaama, aa 1;
aadbaaaa, aa 1;
aadbaaea, aa 1;
aadbaaia, aa 1;
aadbaama, aa 1;
aafbaaea, aa 1;
aafbaaia, aa 1;
aafbaama, aa 1;
aahaaaea, aa 1;
aahaaama, aa 1;
aajaaama, aa 1;
aajbaaaa, aa 1;
aalbaaaa, aa 1;
aanbaama, aa 1;
abhaaaea, ab 1;
caabcaaa, ca 1;
eafaeaea, ea 1;
eafbeama, ea 1;
eagaeana, ea 1;
eahbeama, ea 1;
