order, 4;
step, 8;
abaaeaaa, aa 1;
abaaebaa, ab 1;
abcaaaka, aa 1;
bbaaaaaa, ba 1;
bbaaeaaa, ba 0.75 ha 0.25;
bbaaiaaa, ba 0.5 da 0.5;
bbaaiaab, ba 1;
bbaaibaa, ba 1;
bbaajaaa, da 1;
bbaamaaa, da 0.666667 fa 0.333333;
bbaaoaaa, ba 1;
daaaeaaa, ba 1;
daaaiaaa, ba 1;
daaamaaa, ba 0.666667 fa 0.333333;
dbaaaaaa, ja 1;
dbaaeaaa, ba 1;
dbaaiaaa, ba 1;
dbaamaaa, ba 1;
faeaeaea, fa 1;
fbaaeaaa, ba 0.333333 fa 0.333333 ha 0.333333;
fbaaiaaa, ba 0.5 fa 0.5;
fbaamaaa, fa 0.5 ha 0.5;
fbeamaea, fa 1;
gaeamaea, ea 1;
haaaeaaa, fa 1;
hbaaiaaa, ba 1;
hbeamaea, fa 1;
jaaamaaa, ja 1;
jbaaaaaa, ja 1;
jbaamaaa, da 1;
laaamaaa, ba 1;
lbaaaaaa, ja 1;
nbaamaaa, pa 1;
