order, 5;
step, 12;
aaaaaaeaaa, ab 1;
aaabaaeaaa, ab 1;
aabaaaaaaa, bb 1;
aabaaaeaaa, bb 0.25 da 0.5 fb 0.125 lb 0.125;
aabaaagaca, bb 1;
aabaaaiaaa, ba 0.111111 bb 0.444444 da 0.222222 db 0.222222;
aabaaamaaa, bb 0.4 da 0.2 db 0.4;
aabaaaoaaa, da 1;
aadaaaiaaa, bb 1;
aadaaakaaa, bb 1;
aadaaamaaa, bb 1;
aafaaaeaaa, fb 0.5 ha 0.5;
aafaaaeaab, ha 1;
aafaaamaaa, fb 0.666667 ha 0.333333;
aafaaaoaaa, bb 1;
aahaaaeaaa, fb 1;
aahaaamaaa, fb 1;
aajaaaaaaa, bb 0.333333 db 0.333333 jb 0.333333;
aajaaacaaa, jb 1;
aajaaaoaaa, ja 1;
aapaaamaaa, nb 1;
abbaaaiaaa, bb 1;
eaeaeamaea, ga 1;
eafaeaebeb, fa 1;
eafaeamaea, fb 0.5 hb 0.5;
kaaacaaaca, ab 1;
