order, 4;
step, 4;
aaaaeaaa, ab 1;
aacaaaca, ab 1;
abaaebaa, ab 1;
baaaaaaa, db 1;
baaacaaa, db 1;
baaaeaaa, bb 0.4 da 0.2 fb 0.2 jb 0.2;
baaagaaa, bb 0.333333 db 0.333333 la 0.333333;
baaaiaaa, bb 0.666667 fb 0.333333;
baaaibaa, hb 1;
baaamaaa, bb 0.5 da 0.166667 db 0.333333;
bbaaeaaa, da 0.5 db 0.5;
bbaaiaaa, bb 1;
bbaakaaa, bb 1;
daaaaaaa, bb 1;
daaaeaaa, fb 1;
daaamaea, db 1;
eaeamaea, ga 1;
faaaaaaa, jb 1;
faaaeaaa, bb 0.5 fb 0.5;
faaagaaa, ha 1;
faaaiaaa, bb 0.75 db 0.25;
faaamaaa, da 0.5 fb 0.5;
faaaoaaa, fb 1;
faabeaab, ha 1;
faeaiaaa, da 1;
faeamaea, fb 0.5 hb 0.5;
fbaamaaa, bb 0.5 fb 0.5;
haaaiaaa, bb 1;
haebeaea, fa 1;
jaaaaaaa, lb 1;
jaaaeaaa, jb 1;
jaaagaaa, da 1;
jaaaiaaa, da 1;
naaamaaa, nb 1;
naaaoaaa, ja 1;
