order, 4;
step, 14;
aaaabbaa, aa 1;
aaaadbaa, aa 1;
aaaajbaa, aa 1;
aacaabca, aa 1;
caaajbaa, aa 1;
eaaaabaa, ea 1;
eaaabbaa, ea 0.5 ma 0.5;
eaaadaaa, ea 0.5 ma 0.5;
eaaafbaa, ea 0.75 ga 0.25;
eaaahaaa, ma 1;
eaaalbaa, ga 1;
eaabhaaa, ea 1;
ebebfaea, ea 1;
gacabbaa, ea 1;
iaaabaaa, ia 1;
iaaabbaa, aa 0.142857 ia 0.857143;
iaaadaaa, ia 1;
iaaadaea, ia 1;
iaaadbaa, ia 1;
kaaabbaa, ia 1;
maaabbaa, ma 1;
maaadaaa, ma 1;
maaadbaa, ma 1;
maaafbaa, ia 0.333333 ma 0.666667;
maaahaaa, ma 1;
maaanbaa, ma 1;
maeafbea, ma 1;
maeagaea, ma 1;
maeahbea, ma 1;
oaaabbaa, ma 1;
oaaadaaa, ma 1;
oaaajaaa, ma 1;
