order, 4;
step, 20;
aaaaeaaa, ab 1;
aacaaaca, ab 1;
baaaaaaa, bb 0.5 db 0.5;
baaacaaa, db 1;
baaaeaaa, bb 0.5 da 0.25 fb 0.25;
baaagaaa, da 0.5 db 0.5;
baaaiaaa, bb 1;
baaakaaa, bb 1;
baaamaaa, bb 0.5 da 0.125 db 0.375;
baaaoaaa, da 1;
bacaeaaa, bb 1;
baeaiaaa, da 1;
bbaaeaaa, db 1;
bbaaiaaa, bb 0.5 da 0.5;
cbaaebaa, ab 1;
daaaiaaa, bb 1;
eaeamaea, ga 1;
faaaeaaa, fb 0.75 ha 0.25;
faaaeaab, ha 1;
faaaiaaa, db 0.5 fb 0.5;
faaamaaa, fb 0.666667 ha 0.333333;
faaaoaaa, fb 1;
faeamaea, hb 1;
faebebea, fa 1;
fagamaea, fb 1;
haaamaaa, bb 1;
jaaaaaaa, jb 0.5 lb 0.5;
jaaaeaaa, da 0.5 jb 0.5;
jaaaoaaa, ja 1;
naaaiaaa, db 1;
naaamaaa, nb 1;
