order, 3;
step, 1;
aaaaba, aa 1;
aaaafa, aa 1;
aaaaja, aa 1;
aacaba, aa 1;
caaaba, aa 1;
caaaja, aa 1;
eaaaba, aa 1;
eaaada, aa 1;
eaaafa, aa 0.75 ab 0.25;
eaaafb, aa 1;
ebebba, aa 1;
gaaaba, aa 1;
gaaafa, aa 1;
gacaba, aa 1;
iaaaaa, aa 0.5 ca 0.5;
iaaabb, aa 1;
iaaafa, aa 0.6 ea 0.4;
iaaafb, aa 1;
kaaaab, aa 1;
kaaaba, aa 1;
maaaba, aa 1;
maaabb, aa 1;
maaada, aa 1;
maaafa, aa 0.666667 ea 0.333333;
maaaja, aa 1;
maaana, aa 1;
mababa, aa 1;
maeaea, ea 1;
maeafa, aa 1;
nafaba, aa 1;
oaaaba, aa 1;
oaaada, aa 1;
oaaaha, aa 0.5 eb 0.5;
