order, 5;
step, 8;
aaabaaeaaa, aa 1;
aaabaaebaa, ab 1;
aabbaaaaaa, ba 1;
aabbaaeaaa, ba 0.75 ha 0.25;
aabbaaiaaa, ba 0.5 da 0.5;
aabbaaiaab, ba 1;
aabbaaibaa, ba 1;
aabbaajaaa, da 1;
aabbaamaaa, da 0.666667 fa 0.333333;
aabbaaoaaa, ba 1;
aadaaaeaaa, ba 1;
aadaaaiaaa, ba 1;
aadaaamaaa, ba 0.666667 fa 0.333333;
aadbaaaaaa, ja 1;
aadbaaeaaa, ba 1;
aadbaaiaaa, ba 1;
aadbaamaaa, ba 1;
aafbaaeaaa, ba 0.333333 fa 0.333333 ha 0.333333;
aafbaaiaaa, ba 0.5 fa 0.5;
aafbaamaaa, fa 0.5 ha 0.5;
aahaaaeaaa, fa 1;
aahbaaiaaa, ba 1;
aajaaamaaa, ja 1;
aajbaaaaaa, ja 1;
aajbaamaaa, da 1;
aalaaamaaa, ba 1;
aalbaaaaaa, ja 1;
aanbaamaaa, pa 1;
abhaaaeaaa, fa 1;
caabcaaaka, aa 1;
eadbaamaaa, ba 1;
eafaeaeaea, fa 1;
eafbeamaea, fa 1;
eagaeamaea, ea 1;
eahbeamaea, fa 1;
