order, 5;
step, 6;
aaaaaabbaa, aa 1;
aaaaaadbaa, aa 1;
aaaaaajbaa, aa 1;
aaaaaalbaa, aa 1;
aacaaadbaa, aa 1;
aaeaaaabaa, ea 1;
aaeaaabbaa, ea 1;
aaeaaadaaa, ea 1;
aaeaaadbaa, ma 1;
aaeaaafbaa, ea 1;
aaeaaajbaa, aa 0.5 ma 0.5;
aaebaaabaa, eb 1;
aagaaabbaa, ea 1;
aagaaadaaa, ma 1;
aagaaadbaa, ea 1;
aagaaahaaa, ea 1;
aagaaalaaa, ma 1;
aaiaaabbaa, aa 0.142857 ia 0.714286 ib 0.142857;
aaiaaadaaa, ia 1;
aaiaaadbaa, ia 1;
aaiaaafbaa, ia 1;
aaibaahbaa, ia 1;
aakaaabbaa, ja 1;
aamaaabbaa, ma 0.75 oa 0.25;
aamaaadaaa, ma 1;
aamaaadbaa, ma 1;
aamaaafbaa, ia 0.5 ma 0.5;
aamaaanbaa, ma 1;
aamaeadbaa, ma 1;
aaoaaafbaa, ma 1;
aaoaaajaaa, ma 1;
abeaabhaaa, ea 1;
caaacaabca, aa 1;
eaiaaadaaa, ia 1;
eamaeafbea, ma 1;
eamaeagaea, ma 1;
eamaeahbea, ma 1;
ebeaeafaea, ea 1;
