order, 4;
step, 0;
abcaaaca, ba 1;
abcagaca, ba 1;
baaaiaaa, bb 1;
bbaaaaaa, ba 0.5 fa 0.5;
bbaacaaa, ba 1;
bbaaeaaa, ba 0.333333 fa 0.666667;
bbaaiaaa, aa 0.2 bb 0.4 fa 0.2 fb 0.2;
bbaakaaa, ba 1;
bbaamaaa, ba 1;
bbaaoaaa, ha 1;
cbaagaaa, ba 1;
daaaeaaa, ba 0.5 da 0.5;
daaaiaaa, fa 1;
daaamaaa, ba 0.25 bb 0.25 da 0.25 fa 0.25;
daeaiaaa, fa 1;
dbaaiaaa, aa 0.333333 fa 0.666667;
dbaakaaa, ab 1;
dbaamaaa, na 1;
dbaamaba, ba 1;
dbaaoaaa, ba 0.75 da 0.25;
fbaaeaaa, fa 0.5 fb 0.5;
fbaagaaa, fa 1;
fbaamaaa, ba 0.666667 na 0.333333;
fbaaoaaa, ha 1;
fbeaebeb, ba 1;
fbeamaea, fa 1;
haaaeaaa, ba 0.5 fa 0.5;
haaamaaa, fa 1;
hafanafa, ba 1;
hbeamaea, ea 1;
jbaaaaaa, ja 1;
jbaacaaa, ja 1;
laaamaaa, ja 1;
nbaamaaa, fa 1;
