order, 4;
step, 24;
abaaeaaa, aa 1;
abaaebaa, cb 1;
abcaaaca, aa 1;
bbaaaaaa, ba 1;
bbaaeaaa, ba 0.5 da 0.25 ja 0.25;
bbaaiaaa, ba 1;
bbaaiaab, ba 1;
bbaaibaa, da 1;
bbaamaaa, ba 0.333333 da 0.333333 ha 0.333333;
bbaaoaaa, ba 1;
daaaeaaa, ba 0.666667 ja 0.333333;
daaaiaaa, ba 1;
daaamaaa, ba 1;
dbaaaaaa, ba 0.5 da 0.5;
dbaaeaaa, ba 1;
dbaaiaaa, ba 0.5 fb 0.5;
dbaamaaa, ba 0.75 da 0.25;
faeaeaea, fa 1;
fbaaeaaa, ba 0.25 fa 0.75;
fbaaiaaa, ba 0.5 fa 0.5;
fbaamaaa, fa 1;
fbeamaea, fa 1;
gaeanaea, ea 1;
haaaeaaa, ha 1;
haaaeaab, fa 1;
haaamaaa, fa 1;
hbeamaea, fa 1;
jaaamaaa, ja 1;
jbaaaaaa, ja 1;
lbaaaaaa, ja 1;
nbaamaaa, na 1;
