order, 5;
step, 16;
aaabaaeaaa, cb 1;
aaabaaeaca, aa 1;
aabaaaiaaa, bb 1;
aabbaaaaaa, ba 1;
aabbaaaaca, ba 1;
aabbaaeaaa, ba 1;
aabbaaiaaa, ba 0.714286 da 0.142857 fa 0.142857;
aabbaamaaa, ba 0.857143 fa 0.142857;
aadaaaeaaa, ba 0.5 ja 0.5;
aadaaaiaaa, bb 1;
aadaaamaaa, ba 0.75 bb 0.25;
aadaeaiaaa, ba 1;
aadbaaaaaa, ba 1;
aadbaaiaaa, fa 0.5 na 0.5;
aadbaamaaa, ba 1;
aadbaamaab, ba 1;
aafbaaeaaa, ba 0.333333 fa 0.666667;
aafbaagaaa, fa 1;
aafbaaiaaa, fa 1;
aafbaamaaa, fa 0.5 ha 0.5;
aahaaamaaa, fa 1;
aajaaamaaa, ja 1;
aajbaaaaaa, ja 1;
aalbaagaaa, ba 1;
aanbaamaaa, na 1;
abhaaaeaaa, fa 1;
caabcaaaca, aa 1;
cabbaaeaaa, ba 1;
eafbeamaea, fa 1;
eagaeamaea, ea 1;
eahbeamaea, fa 1;
ebfaeaeaea, fa 1;
