order, 5;
step, 20;
aabaaaaaaa, db 1;
aabaaacaaa, db 1;
aabaaaeaaa, bb 0.5 da 0.25 fb 0.25;
aabaaagaaa, da 0.5 db 0.5;
aabaaaiaaa, bb 1;
aabaaakaaa, bb 1;
aabaaamaaa, bb 0.571429 da 0.142857 db 0.285714;
aabaaaoaaa, da 1;
aabacaeaaa, bb 1;
aabaeaiaaa, da 1;
aabbaaeaaa, db 1;
aabbaaiaaa, bb 0.5 da 0.5;
aacbaaebaa, ab 1;
aadaaaiaaa, bb 1;
aafaaaeaaa, fb 0.75 ha 0.25;
aafaaaeaab, ha 1;
aafaaaiaaa, db 0.5 fb 0.5;
aafaaamaaa, fb 0.666667 ha 0.333333;
aafaaaoaaa, fb 1;
aahaaamaaa, bb 1;
aajaaaaaaa, jb 0.5 lb 0.5;
aajaaaeaaa, da 0.5 jb 0.5;
aajaaaoaaa, ja 1;
aanaaaiaaa, db 1;
aanaaamaaa, nb 1;
abbaaamaaa, db 1;
caaaaaeaaa, ab 1;
caaacaaaca, ab 1;
cabaaaaaaa, bb 1;
eaeaeamaea, ga 1;
eafaeamaea, hb 1;
eafaebebea, fa 1;
eafagamaea, fb 1;
