order, 4;
step, 15;
aaabaaea, aa 0.5 ca 0.5;
aabaaaia, aa 1;
aabbaaaa, aa 0.666667 ca 0.333333;
aabbaaea, aa 1;
aabbaaia, aa 1;
aabbaama, aa 1;
aadaaaea, aa 1;
aadaaaia, aa 1;
aadaaama, aa 1;
aadaeaia, aa 1;
aadbaaaa, aa 1;
aadbaaia, aa 1;
aadbaama, aa 0.5 ab 0.5;
aafbaaea, aa 1;
aafbaaga, aa 1;
aafbaaia, aa 1;
aafbaama, aa 1;
aahaaama, aa 1;
aajaaama, aa 1;
aajbaaaa, aa 1;
aalbaaga, aa 1;
aanbaama, aa 1;
abhaaaea, aa 1;
caabcaaa, ca 1;
cabbaaea, aa 1;
eafbeama, ea 1;
eagaeama, ea 1;
eahbeama, ea 1;
ebfaeaea, ea 1;
