order, 5;
step, 10;
aaaaaabaaa, aa 0.5 ia 0.5;
aaaaaajaaa, aa 0.6 ca 0.4;
aaeaaaaaaa, ea 1;
aaeaaabaaa, ea 0.857143 ga 0.142857;
aaeaaafaaa, ea 1;
aaeaaahaaa, ea 1;
aaebaaabaa, ea 1;
aaiaaabaaa, ia 1;
aaiaaadaaa, ia 1;
aaiaaafaaa, ma 1;
aaiaabbaaa, ia 1;
aaibaabaaa, ia 1;
aajaaadaaa, ka 1;
aamaaabaaa, ea 0.285714 ma 0.571429 oa 0.142857;
aamaaadaaa, ma 1;
aamaaafaaa, ma 0.666667 oa 0.333333;
aamaaahaaa, ma 1;
aamaaajaaa, oa 1;
aamaaapaaa, ma 1;
aaoaaabaaa, ma 1;
caaakaaaca, aa 1;
eaeaeafaea, eb 1;
eamaeaeaea, ma 1;
eamaeafaea, ma 1;
