order, 4;
step, 22;
aaaabbaa, aa 1;
aaaadbaa, aa 1;
aaaajbaa, aa 1;
aaaalbaa, aa 1;
aacaabca, aa 1;
caaadbaa, aa 1;
eaaaabaa, ea 1;
eaaabbaa, ea 1;
eaaadaaa, ea 1;
eaaadbaa, ma 1;
eaaafbaa, ea 1;
eaaahaaa, ea 1;
eaaajbaa, aa 1;
eaabhaaa, ea 1;
ebaaabaa, eb 1;
ebeafaea, ea 1;
gaaadaaa, ma 1;
gaaadbaa, ea 1;
iaaabbaa, aa 0.142857 ia 0.714286 ib 0.142857;
iaaadaaa, ia 1;
iaaadbaa, ia 1;
iaaafbaa, ia 1;
kaaabbaa, ia 1;
maaabbaa, ea 0.2 ma 0.6 oa 0.2;
maaadaaa, ma 1;
maaadbaa, ma 1;
maaafbaa, ia 0.5 ma 0.5;
maaahaaa, ma 1;
maaanbaa, ma 1;
maeafbea, ma 1;
maeagaea, na 1;
maeahbea, ma 1;
oaaadaaa, ea 1;
oaaafbaa, ma 1;
oaaajaaa, ma 1;
