1, ba ia ia aa bb aa fa aa ba ia ea ia bb aa ea aa aa aa aa aa aa
aa aa aa aa aa aa aa aa aa aa aa 1 1 1 1 1 1 1 1 0 2 4 0 0 0 0 0 0
0 0;
2, ba ea ea aa lb ea aa aa ea ia ea aa ca aa ia ib aa aa aa aa aa
aa aa aa aa aa aa aa aa aa aa aa 1 1 1 1 1 1 1 1 0.494949 2 4 0 0 0
0 0 0 0 0;
3, ba ba ba fa ca ba ba ba fa ba fa ba da ba fa da aa aa aa aa aa
aa aa aa aa aa aa aa aa aa aa aa 1 1 1 1 1 1 1 1 1 2 4 1 0 0 0 0 0
0 0;
4, ba aa ba ea ca aa ba aa ea ba ea ba ca ba ea ca aa aa aa aa aa
aa aa aa aa aa aa aa aa aa aa aa 1 1 1 1 1 1 1 1 1 2 4 0 0 0 0 0 0
0 0;
